{
  "name": "meme-farm",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "post": "node src/index.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "sharp": "^0.35.4",
    "sharp-phash": "^2.2.0"
  }
}
